---
description: 
globs: 
alwaysApply: false
---
# プロジェクトの要件

## アプリの概要
主に、処理の完了時や、ユーザーの処理が必要な時に、
ユーザーにWebプッシュ通知方式で通知を送信するMCPアプリです。

# MCPアプリの機能
* 登録開始処理
    * Webプッシュ通知を受け取りたい環境のWebブラウザを立ち上げ、ユーザーにWebプッシュ通知を送信して良いかの許諾を取ります。
    * 登録処理の実行開始環境はデスクトップPC or デスクトップMacですが、通知の送信先はデスクトップPC or デスクトップMac or 携帯電話、と選択させたいです。
    * 実行環境と異なる環境でWebプッシュ通知の許諾をさせるため、例えば、携帯電話にURLを送信する方法が必要です。

* Webプッシュ通知の送信
    * Webプッシュ通知を送信します。
    * 送信する短いメッセージをこの際指定しますが、このメッセージは処理のメイン実行役、例えば、AIに決めさせます。「処理が終わりましたよ」のように。

* Webプッシュ通知の登録解除
    * 指定のユーザーのWebプッシュ通知用の情報をクリアします。

# 設計
* プログラム言語は自由に決めて良い。
* 設計は自由に決めて良い。
* 外部のサービスも利用して良い。
