---
description: 
globs: 
alwaysApply: false
---
# プロジェクト概要

## アプリの概要
このプロジェクトは、WebプッシュNOTIFICATION方式でユーザーに通知を送信するMCPアプリです。主な目的は処理の完了時やユーザーの操作が必要な時にプッシュ通知を送ることです。

## 主要機能

### 登録開始処理
* Webブラウザでプッシュ通知の許諾を取得
* デスクトップPC/Mac環境で実行、通知先はデスクトップ/携帯電話を選択可能
* 異なる環境（携帯電話等）での許諾のためのURL送信機能

### 通知送信
* Webプッシュ通知を送信
* AIが決定する短いメッセージの送信（「処理が終わりましたよ」など）

### 登録解除
* ユーザーのプッシュ通知情報をクリア

## 技術スタック（現在の実装）
* **通知システム**: Firebase Cloud Messaging (FCM)
* **データベース**: Supabase PostgreSQL
* **フロントエンド**: Firebase SDK + Service Worker
* **バックエンド**: Node.js + Express + Firebase Admin SDK
* **MCP統合**: 6つのツールでAI連携

## アーキテクチャ
* **ユーザー登録**: WebブラウザでFCMトークン取得 → Supabase保存
* **通知送信**: AI → MCPツール → Firebase Admin SDK → FCM → ユーザーデバイス
* **対応デバイス**: PC、Mac、iPhone、Android（ブラウザベース）

## 設計要件
* プログラミング言語と設計は自由
* 外部サービスの利用可能
* 個別ユーザーごとのアカウント設定対応