---
description: 
globs: 
alwaysApply: false
---
# プログラムの改善

## 改善内容
* READMEファイル
    * 英語版を用意する。もちろん日本語版も継続して残す。
    * READMEファイルはdocsディレクトリ置くこと。
    * docsディレクトリsetup.mdがあるけれど、これは作業用メモなので、編集しないでください。放置。

* MCP
    * MCPとして利用する場合の設定の書き方をREADMEに追加する。mcp.jsonの書き方はCursor環境を想定する。
    * MCPの呼び出し方の例をREADMEに追加する。

* ngrokを利用する
    * ngrokを利用して、Webプッシュの通知先をlocalhostでなく、ngrokが用意したドメインを使えるようにしましょう。
    * ngrokのアカウントは持っている想定。
    * ngrokでドメインも定義されている想定。

* 画面
    * QRコードでの共有機能は無しにする。よって、画面のこのメッセージは不要。「※ QRコードでの共有機能は今後実装予定です」
