---
description: 
globs: 
alwaysApply: false
---
# 開発手順（Gitワークフロー）

開発作業は以下のGitワークフローに従って実行します：

## 基本ワークフロー

1. **環境確認**: `git status`で現在の環境がクリーンであることを確認
   * クリーンな環境でなければ、それを通知して、開発作業を終了してください。

2. **作業ブランチ作成**: `git switch -c [branch-name]`でmasterから新しい作業ブランチを作成
   * Gitブランチ名は実装する内容から適当に決めます
   * 作成元のGitブランチはmasterを使用します

3. **修正実装**: 指示された修正を実装し、完了後に作業ブランチにcommit
   * 複数回の修正が嵩んで、コミットログが汚くなることは気にしなくて良いです

4. **作業完了**: 作業完了報告時は作業ブランチの状態のまま

5. **継続作業**: 追加修正は既存の作業ブランチで実行（別タスクの場合は新ブランチ作成）
   * 途中で別の作業が割り込んでいる可能性があります。使用するGitブランチが正しいか確認してください
   * エラー修正などの場合は継続の作業として作成済みの作業Gitブランチで作業
   * まったく別のタスクの場合は、新しい作業用ブランチを作成

## 注意事項
* masterブランチでの直接作業は避ける
* 作業ブランチの確認を怠らない
* コミットメッセージは作業内容を簡潔に記載