---
description: 
globs: 
alwaysApply: false
---
# プログラムの改善

## ngrok利用手順の改善
* プロジェクトルートにngrok.ymlを追加。内容は次の通り。
```
version: 3

agent:
  authtoken: your_authtoken
  connect_timeout: 30s

endpoints:
- name: notify
  url: https://your_domain.ngrok-free.app
  upstream:
    url: 3000
```

* ngrokの利用手順を改善。
    * 1. ngrok.ymlを編集する旨を追加。
    * 2. ngrokのコマンド実行の手順を追加。
    ```
    /path/to/ngrok start --config=/path/to/mcp-browser-notify/ngrok.yml notify
    ```

## Dockerサポート
* Docker上でも動作するようにしましょう。
* Dockerfile、docker-compose.ymlをプロジェクトルートに追加。
* docker-compose.ymlの内容は次の通り。
```
version: '3.8'
services:
  browser-notify:
    build: .
    image: browser-notify
    container_name: browser-notify-container
    restart: unless-stopped
```

* READMEにDockerで利用する場合の手順の記載も追加。

