---
description: 
globs: 
alwaysApply: false
---
# 直接使う場合と、Dockerを利用する場合で利用手順を分離

* READMEの利用手順を改善します。直接nodeを動かす場合と、Docker上で動作させる場合で、利用手順の記載を分けます。
* 具体的には、次の2系統の記載を書きます。内容の重複は気にしない。
    * 直接nodeを動かす場合の手順。
        * 1. ngrok.ymlを編集する。
        * 2. ngrokを起動する。
        * 3. npm run devでNodeのサーバを起動する。
        * 4. mcp.jsonに、そのNodeサーバを利用する設定を書く。
    * Dockerを利用する場合の手順
        * 1. ngrok.ymlを編集する。
        * 2. ngrokを起動する。
        * 3. docker-composeコマンドでDockerインスタンスを起動する
        * 4. mcp.jsonに、Docker上で動いているサーバを利用する設定を書く。
