---
description: 
globs: 
alwaysApply: false
---
# ドキュメント更新要件

## ドキュメント更新チェックリスト

重要な機能変更やMCPツールの変更時は、以下のドキュメントが正しく更新されているか必ず確認する：

### 必須更新対象ファイル
- [ ] **README.md** (メインドキュメント)
  - MCPツール一覧と説明
  - 技術スタック情報
  - 環境変数設定
  - セットアップ手順
  
- [ ] **docs/README-ja.md** (日本語詳細ドキュメント)
  - MCPツール一覧と詳細説明
  - 使用例とサンプルコード
  - トラブルシューティング
  
- [ ] **docs/README-en.md** (英語詳細ドキュメント)
  - MCPツール一覧と詳細説明
  - 使用例とサンプルコード
  - トラブルシューティング

### チェックポイント
1. **MCPツール数**: 3つのファイルで同じ数のツールが記載されているか（現在は6つ）
2. **パラメータ**: 各ツールのパラメータ説明が正確で一致しているか
3. **技術スタック**: 現在の実装（FCMベース）と一致しているか
4. **環境変数**: 必要な環境変数がすべて記載されているか
5. **設定例**: MCP設定やコード例が最新の仕様に対応しているか

### 更新漏れ防止のための作業手順
1. 機能変更実装後、上記3ファイルを順次更新
2. 各ファイルでMCPツール数を確認
3. git commitメッセージに「Update documentation」を含める
4. 作業完了前に必ずドキュメント整合性を確認する

## ドキュメント構成要件
* **READMEファイル**: 英語版・日本語版の両方を維持
* **配置場所**: READMEファイルはdocsディレクトリに配置
* **MCP設定**: mcp.jsonの設定例をCursor環境を想定して記載
* **使用例**: MCPツールの呼び出し例を含める