---
description: 
globs: 
alwaysApply: false
---
 # fix program-1
docker-compose up -d がエラーになりました。
エラーの内容は次の通りです。修正できますか？
```
 => ERROR [browser-notify 6/9] RUN npm run build                                                                                       0.2s
------
 > [browser-notify 6/9] RUN npm run build:
0.190
0.190 > mcp-browser-notify@1.0.0 build
0.190 > tsc
0.190
0.193 sh: tsc: not found
------
```

 # fix program-2
docker-compose up -d がエラーになりました。
エラーの内容は次の通りです。修正できますか？
```
 => ERROR [browser-notify  6/10] RUN npm run build                                                                                     1.6s
------
 > [browser-notify  6/10] RUN npm run build:
0.182
0.182 > mcp-browser-notify@1.0.0 build
0.182 > tsc
0.182
1.607 src/mcp/MCPServer.ts(15,7): error TS2554: Expected 1 arguments, but got 2.
1.608 src/services/NotificationService.ts(1,21): error TS7016: Could not find a declaration file for module 'web-push'. '/app/node_modules/web-push/src/index.js' implicitly has an 'any' type.
1.608   Try `npm i --save-dev @types/web-push` if it exists or add a new declaration (.d.ts) file containing `declare module 'web-push';`
1.608 src/services/NotificationService.ts(20,11): error TS2564: Property 'vapidPublicKey' has no initializer and is not definitely assigned in the constructor.
1.608 src/services/NotificationService.ts(21,11): error TS2564: Property 'vapidPrivateKey' has no initializer and is not definitely assigned in the constructor.
------
```
