---
description: 
globs: 
alwaysApply: false
---
# 開発手順
1. まずgit statusを実行して、現在の環境がクリーンであることを確認します。
    * クリーンな環境でなければ、それを通知して、開発作業を終了してください。
2. git switch -c で新しい作業用Gitブランチを作成して、そこで作業します。
    * Gitブランチ名は実装する内容あたりから適当に決めます。
    * 作成元のGitブランチはmasterを使用します。
3. 指示された修正を加えて完了したら、その修正を作業用Gitブランチにcommitします。
    * 複数回の修正が嵩んで、コミットログが汚くなることは気にしなくて良いです。
4. 作業完了しました、と報告する時の、最終的な環境は作業用Gitブランチの状態のままで良いです。
5. 追加で継続して修正作業を行う場合は、作成済みの作業用Gitブランチに対して追加で修正します。
    * 途中で別の作業が割り込んでいる可能性があります。使用するGitブランチが正しいか確認してください。
    * エラー修正などの場合は継続の作業として、作成済みの作業Gitブランチで作業しますが、まったく別のタスクの場合は、新しい作業用ブランチを作ってそこで作業してください。